# fsharp-exploration

./: .editorconfig  .gitignore  FSharp.sln  docs(fsharp): Add README.md
CSharpInteropApp/: CSharpInteropApp.fsproj  Program.fs
CSharpLib/: Class1.cs
DrivingApp/: Car.fs  DrivingApp.fsproj  Program.fs
GiraffeApi/: GiraffeApi.fsproj  Program.fs  web.config
GiraffeApi/Properties/: launchSettings.json
HelloWorld/: Program.fs
PlotlyApp/: Dockerfile  PlotlyApp.fsproj  Program.fs
bikes/BikeStore/: BikeStore.fsproj  Dockerfile  Payment.fs  Program.fs
bikes/BikeStore/Common/: CompoundTypes.fs  ResultExtensions.fs  Types.fs
bikes/BikeStore/Domain/: OrderTaking.fs  ProductCatalog.fs
bikes/BikeStore/OrderModule/: PlaceOrder.fs  ProductCatalog.fs  Products.fs  Types.fs
ddd/BikeStore.App/: BikeStore.App.fsproj  Dockerfile
ddd/BikeStore.Domain/: BikeStore.Domain.fsproj  OrderTaking.Functions.fs  OrderTaking.Types.fs  Payments.fs
learn/Learning.App/: Learning.App.fsproj  Program.fs
learn/Learning.Domain/: Learning.Domain.fsproj  Library.fs  README.md
oop/: Coordinate.fsx  FizzBuzz.fsx  RecentlyUsedList.fsx  expressions.fsx
recursion/: factorial.fsx  shortest-distance.fsx
recursion/resources/: data.csv
scripts/: active-patterns.fsx  code.fsx  customer-functions.fsx  customer-result.fsx  customer.fsx  lists.fsx  option.fsx  orders.fsx  result.fsx
src/MyComputation/: AsyncDemo.fs  AsyncResultDemo.fs  AsyncResultDemoTests.fs  MyComputation.fsproj  OptionDemo.fs  Program.fs  ResultDemo.fs
src/MyComputation/resources/: customers.csv
src/MyConsole/: MyConsole.fsproj  Program.fs
src/MyConsole/resources/: customers.csv
src/MyProject/: Customer.fs  MyProject.fsproj  Orders.fs  Program.fs
tests/MyProjectTests/: CustomerTests.fs  MyProjectTests.fsproj  OrdersTests.fs  Program.fs
web/GiraffeApi/: GiraffeApi.fsproj  Program.fs  Shared.fs  TodoStore.fs  Todos.fs
web/GiraffeApi/Properties/: launchSettings.json
web/GiraffeApi/wwwroot/js/: main.js
