<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Content Include="resources\customers.csv"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.1"/>
    </ItemGroup>

</Project>
