<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>BikeStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OrderTaking.Types.fs" />
        <Compile Include="Payments.fs" />
        <Compile Include="OrderTaking.Functions.fs" />
    </ItemGroup>

</Project>
