<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TodoStore.fs"/>
        <Compile Include="Todos.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="6.2.0"/>
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0"/>
    </ItemGroup>

</Project>
